# configure files

# regex are defined in order, first comes first service, when it services, it will ignore other regexs in the list

regex.1 = [^\\n]*:[^\\n]*:[^\\n]*redhat-[^\\n]*
regex.1.repos = jboss-eap-7.1-product-repository, jboss-product-repository, jboss-public-repository-group
regex.1.description = All Red Hat artifacts

regex.2=org.apache.maven.plugins:[^\\n]*:[^\\n]*
regex.2.repos=central,jboss-public-repository-group,jboss-eap-7.1-product-repository,jboss-product-repository
regex.2.description=All maven plugins artifacts

regex.3=org.[jboss|wildfly][^\\n]*:[^\\n]*:[^\\n]*
regex.3.repos=jboss-public-repository-group, central, jboss-eap-7.1-product-repository, jboss-product-repository
regex.3.description = All JBoss projects

# default repositories order
regex.default.repos = jboss-public-repository-group,central

# There are other repos defined in other poms, we need to define whether to include other repositories.
# These extra repos are appended to current ordered repo list
repos.included = regex.default, regex.1, regex.2, regex.3

